<project name="Calculator" basedir=".">
    <property name="src" value="src" />
    <property name="build" value="build" />
    
    <target name="mkdir">
        <mkdir dir="${build}" />
    </target>

    <target name="compile" depends="mkdir">
        <javac srcdir="${src}" destdir="${build}" includeAntRuntime="false" />
    </target>

    <target name="run" depends="compile">
        <java classname="Calculator" classpath="${build}" fork="true" />
    </target>

    <target name="clean">
        <delete dir="${build}" quiet="true" />
    </target>
</project>
